

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5Zml1a2d0eGtqYXZndml0enZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODExNDYsImV4cCI6MjA3NzY1NzE0Nn0.YGmemmkMwwiplFOu70ps5194VxHLQtJ5gEJvym0hMC0